<html>
<head>
  <meta charset="utf-8">
  <title>Med Shaaban | Front-end Developer</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link href="../css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body>
    <header>
      <a href=../index.htm id="logo">
      <h1>Med Shaaban</h1>
      <h2>Front-end Developer</h2>
      </a>

    <nav>
      <ul>
        <li><a href="../index.htm">Portfolio</a></li>
        <li><a href="../about.htm">About</a></li>
        <li><a href="../contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
          <a href="../img/sub-img/photographs/photo-1-full.jpg">
                <img src="../img/sub-img/photographs/photo-1.png" alt="cocktail parrot">
                <p>Cocktail Parrot</p>
          </a>
        </li>
        
        <li>
          <a href="../img/sub-img/photographs/photo-2-full.jpg">
                <img src="../img/sub-img/photographs/photo-2.png" alt="guitar">
                <p>Guitar</p>
          </a>
        </li>
          
        <li>
          <a href="../img/sub-img/photographs/photo-3-full.jpg">
                <img src="../img/sub-img/photographs/photo-3.png" alt="texture">
                <p>Texture</p>
          </a>
        </li>  

        <li>
          <a href="../img/sub-img/photographs/photo-4-full.jpg">
                <img src="../img/sub-img/photographs/photo-4.png" alt="piano">
                <p>Piano</p>
          </a>
        </li>  

        <li>
          <a href="../img/sub-img/photographs/photo-5-full.jpg">
                <img src="../img/sub-img/photographs/photo-5.png" alt="holy quran">
                <p>Holy Quran</p>
          </a>
        </li>  
      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="../img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="../img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2015 Med Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>